#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 15 00:43:15 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=customers-consumer.xml,shared/shared-db-operations.xml
domain=default
